- name: restart application
  shell: service {{ application_name }}-{{ item.name }} restart
  with_items: '{{ processes }}'

# - ansible `service` module doesn't work without init script in `/etc/init.d/` directory (Ubuntu 14.x)
